{
  "name": "apple-browsers",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "iOS",
    "macOS"
  ],
  "dependencies": {
    "@duckduckgo/content-scope-scripts": "github:duckduckgo/content-scope-scripts#pr-releases/pr-1808"
  }
} 