// See https://app.asana.com/1/137249556945/project/72649045549333/task/XXXX?focus=true
// Experimental omnibar metrics for Duck.ai discovery, usage, and seamless mode switching
{
    'm_aichat_experimental_omnibar_shown': {
        description: 'Fires when the experimental omnibar with Duck.ai toggle is displayed to the user',
        owners: ['pete'],
        triggers: ['other'],
        suffixes: ['daily'],
        parameters: ['appVersion'],
    },
    'm_aichat_experimental_omnibar_prompt_submitted': {
        description: 'Fires when user submits an AI chat prompt through the experimental omnibar',
        owners: ['pete'],
        triggers: ['other'],
        suffixes: ['daily_count'],
        parameters: ['appVersion'],
    },
    'm_aichat_experimental_omnibar_query_submitted': {
        description: 'Fires when user submits a search query through the experimental omnibar',
        owners: ['pete'],
        triggers: ['other'],
        suffixes: ['daily_count'],
        parameters: ['appVersion'],
    },
    'm_aichat_experimental_omnibar_mode_switched': {
        description: 'Fires when user toggles between search and AI chat modes in the experimental omnibar',
        owners: ['pete'],
        triggers: ['other'],
        suffixes: [
            {
                description: 'Count suffix for mode switching frequency',
                enum: ['count'],
            },
        ],
        parameters: ['appVersion'],
    },
    'm_aichat_experimental_omnibar_session_both_modes': {
        description: 'Fires when user has used BOTH search and AI chat modes within the same app session',
        owners: ['pete'],
        triggers: ['other'],
        suffixes: ['daily_count'],
        parameters: ['appVersion'],
    },
    'm_aichat_legacy_omnibar_shown': {
        description: 'Fires when the legacy omnibar is displayed to the user (baseline comparison for experimental omnibar)',
        owners: ['pete'],
        triggers: ['other'],
        suffixes: ['daily'],
        parameters: ['appVersion'],
    },
    'm_aichat_legacy_omnibar_query_submitted': {
        description: 'Fires when user submits a search query through the legacy omnibar (baseline comparison for experimental omnibar)',
        owners: ['pete'],
        triggers: ['other'],
        suffixes: ['daily_count'],
        parameters: ['appVersion'],
    },
    'm_aichat_legacy_omnibar_aichat_button_pressed': {
        description: 'Fires when user presses the AI chat button in the legacy omnibar (baseline comparison for experimental omnibar AI prompts)',
        owners: ['pete'],
        triggers: ['other'],
        suffixes: ['daily_count'],
        parameters: ['appVersion'],
    },
}