// See https://app.asana.com/0/72649045549333/1208001118995887/f.
{
    "m_mac_aichat_ntp_submit_with_image": {
        "description": "Fired when user submits a prompt that includes one or more image attachments from the New Tab Page omnibar",
        "owners": ["tomasstrba"],
        "triggers": ["other"],
        "suffixes": ["daily_count"],
        "parameters": [
            "appVersion",
            "pixelSource",
            {
                "key": "imageCount",
                "type": "integer",
                "description": "Number of images attached to the submitted prompt"
            }
        ]
    },
    "m_mac_aichat_ntp_model_selected": {
        "description": "Fired when user selects a model from the New Tab Page model picker",
        "owners": ["tomasstrba"],
        "triggers": ["other"],
        "suffixes": ["daily_count"],
        "parameters": ["appVersion", "pixelSource", "channel"]
    },
    "m_mac_aichat_ntp_reasoning_effort_selected": {
        "description": "Fired when user selects a reasoning effort from the New Tab Page omnibar picker",
        "owners": ["jotaemepereira"],
        "triggers": ["other"],
        "suffixes": ["daily_count"],
        "parameters": ["appVersion", "pixelSource", "channel"]
    },
    "m_mac_aichat_ntp_subscription_upsell_shown": {
        "description": "Fired when the native subscription upsell dialog is shown after the user taps a gated model or reasoning effort in the New Tab Page omnibar. Pairs with m_mac_aichat_ntp_subscription_upsell_triggered for a view-to-click rate. See https://app.asana.com/1/137249556945/task/1216395339071571",
        "owners": ["tomasstrba"],
        "triggers": ["other"],
        "suffixes": ["daily_count"],
        "parameters": ["appVersion", "pixelSource", "channel", "subscriptionFunnelOrigin"]
    },
    "m_mac_aichat_ntp_subscription_upsell_triggered": {
        "description": "Fired when user taps a gated model or reasoning effort in the New Tab Page omnibar, routing them to the subscription purchase/upgrade flow",
        "owners": ["tomasstrba"],
        "triggers": ["other"],
        "suffixes": ["daily_count"],
        "parameters": [
            "appVersion",
            "pixelSource",
            "channel",
            {
                "key": "flow_type",
                "type": "string",
                "description": "Which subscription flow the user was routed to",
                "enum": ["purchase", "upgrade"]
            },
            {
                "key": "source",
                "type": "string",
                "description": "Which omnibar picker triggered the upsell",
                "enum": ["model", "reasoning"]
            },
            "subscriptionFunnelOrigin"
        ]
    },
    "m_mac_aichat_ntp_view_all_chats_clicked": {
        "description": "Fired when user taps 'View all chats' from the New Tab Page omnibar",
        "owners": ["jotaemepereira"],
        "triggers": ["other"],
        "suffixes": ["daily_count"],
        "parameters": ["appVersion", "pixelSource", "channel"]
    },
    "m_mac_aichat_new_voice_chat_omnibar_ntp": {
        "description": "Fired when user opens a new Duck.ai voice chat from the New Tab Page omnibar",
        "owners": ["jotaemepereira"],
        "triggers": ["other"],
        "suffixes": ["daily_standard"],
        "parameters": ["appVersion", "pixelSource", "channel"]
    },
    "m_mac_aichat_ntp_image_generation_submitted": {
        "description": "Fired when user submits a prompt while image generation mode is active on the New Tab Page",
        "owners": ["tomasstrba"],
        "triggers": ["other"],
        "suffixes": ["daily_count"],
        "parameters": ["appVersion", "pixelSource"]
    },
    "m_mac_aichat_ntp_web_search_submitted": {
        "description": "Fired when user submits a prompt while web search mode is active on the New Tab Page",
        "owners": ["tomasstrba"],
        "triggers": ["other"],
        "suffixes": ["daily_count"],
        "parameters": ["appVersion", "pixelSource"]
    },
    "m_mac_aichat_ntp_customize_responses_opened": {
        "description": "Fired when the user opens Customize Responses from the New Tab Page omnibar Tools menu",
        "owners": ["jotaemepereira"],
        "triggers": ["other"],
        "suffixes": ["daily_count"],
        "parameters": ["appVersion", "pixelSource", "channel"]
    },
    "m_mac_aichat_ntp_model_picker_shown": {
        "description": "Fired when the New Tab Page omnibar's model picker is shown with a subscriber-exclusive section. Reported by the Duck.ai frontend over the New Tab Page telemetryEvent message, since the frontend owns this picker. See https://app.asana.com/1/137249556945/task/1216395339071571",
        "owners": ["tomasstrba"],
        "triggers": ["other"],
        "suffixes": ["daily_count"],
        "parameters": ["appVersion", "pixelSource", "channel", "subscriptionFunnelOrigin"]
    },
    "m_mac_aichat_ntp_model_picker_tryforfree_shown": {
        "description": "Fired when the New Tab Page omnibar's model picker is shown with a \"Try for Free\" CTA on its subscriber-exclusive section. Reported by the Duck.ai frontend over the New Tab Page telemetryEvent message, since the frontend owns this picker. See https://app.asana.com/1/137249556945/task/1216395339071571",
        "owners": ["tomasstrba"],
        "triggers": ["other"],
        "suffixes": ["daily_count"],
        "parameters": ["appVersion", "pixelSource", "channel", "subscriptionFunnelOrigin"]
    },
    "m_mac_aichat_ntp_model_picker_upgrade_shown": {
        "description": "Fired when the New Tab Page omnibar's model picker is shown with an \"Upgrade\" CTA on its subscriber-exclusive section. Reported by the Duck.ai frontend over the New Tab Page telemetryEvent message, since the frontend owns this picker. See https://app.asana.com/1/137249556945/task/1216395339071571",
        "owners": ["tomasstrba"],
        "triggers": ["other"],
        "suffixes": ["daily_count"],
        "parameters": ["appVersion", "pixelSource", "channel", "subscriptionFunnelOrigin"]
    },
    "m_mac_aichat_ntp_reasoning_picker_shown": {
        "description": "Fired when the New Tab Page omnibar's reasoning-effort picker is shown with a subscriber-exclusive section. Reported by the Duck.ai frontend over the New Tab Page telemetryEvent message, since the frontend owns this picker. See https://app.asana.com/1/137249556945/task/1216395339071571",
        "owners": ["tomasstrba"],
        "triggers": ["other"],
        "suffixes": ["daily_count"],
        "parameters": ["appVersion", "pixelSource", "channel", "subscriptionFunnelOrigin"]
    },
    "m_mac_aichat_ntp_reasoning_picker_tryforfree_shown": {
        "description": "Fired when the New Tab Page omnibar's reasoning-effort picker is shown with a \"Try for Free\" CTA on its subscriber-exclusive section. Reported by the Duck.ai frontend over the New Tab Page telemetryEvent message, since the frontend owns this picker. See https://app.asana.com/1/137249556945/task/1216395339071571",
        "owners": ["tomasstrba"],
        "triggers": ["other"],
        "suffixes": ["daily_count"],
        "parameters": ["appVersion", "pixelSource", "channel", "subscriptionFunnelOrigin"]
    },
    "m_mac_aichat_ntp_reasoning_picker_upgrade_shown": {
        "description": "Fired when the New Tab Page omnibar's reasoning-effort picker is shown with an \"Upgrade\" CTA on its subscriber-exclusive section. Reported by the Duck.ai frontend over the New Tab Page telemetryEvent message, since the frontend owns this picker. See https://app.asana.com/1/137249556945/task/1216395339071571",
        "owners": ["tomasstrba"],
        "triggers": ["other"],
        "suffixes": ["daily_count"],
        "parameters": ["appVersion", "pixelSource", "channel", "subscriptionFunnelOrigin"]
    }
}
