{
    "cookie_popup_opt_in_shown_first_macos": {
        "description": "Fires the first time the Cookie Pop-up Protection opt-in dialog is shown on app launch (once per install).",
        "owners": ["miasma13"],
        "triggers": ["other"],
        "suffixes": [],
        "parameters": ["appVersion", "pixelSource", "channel"]
    },
    "cookie_popup_opt_in_shown_repeat_macos": {
        "description": "Fires when the Cookie Pop-up Protection opt-in dialog is shown again on app launch (any presentation after the first).",
        "owners": ["miasma13"],
        "triggers": ["other"],
        "suffixes": [],
        "parameters": ["appVersion", "pixelSource", "channel"]
    },
    "cookie_popup_opt_in_option_confirmed_macos": {
        "description": "Fires when the user confirms the Cookie Pop-up Protection opt-in dialog. The cookie_popup_preference parameter is the resulting preference.",
        "owners": ["miasma13"],
        "triggers": ["other"],
        "suffixes": [],
        "parameters": ["appVersion", "pixelSource", "channel", "cookie_popup_preference"]
    }
}
