{
    "ios-duckai-prompt-submission": {
        "description": "Sent at the end of a Duck.ai prompt submission journey on iOS, from the moment the user submits a prompt through the Unified Toggle Input until the page either delivers a response (status returns to `.ready`) or the journey is orphaned by app termination.",
        "owners": ["samsymons"],
        "meta": {
            "type": "ios-duckai-prompt-submission",
            "version": "0.0"
        },
        "feature": {
            "name": "duckai_prompt_submission",
            "status": ["SUCCESS", "FAILURE", "CANCELLED", "UNKNOWN"],
            "data": {
                "ext": {
                    "failing_step": {
                        "type": "string",
                        "description": "Identifies which phase of the journey failed. Present only on FAILURE.",
                        "enum": ["response_state_error", "response_state_blocked", "navigation_failed"]
                    },
                    "error": {
                        "type": "object",
                        "description": "Underlying `NSError` captured on FAILURE when navigation_failed.",
                        "properties": {
                            "domain": { "type": "string", "description": "NSError domain." },
                            "code": { "type": "integer", "description": "NSError code." },
                            "underlying_domain": { "type": "string", "description": "Domain of the wrapped NSError, when present." },
                            "underlying_code": { "type": "integer", "description": "Code of the wrapped NSError, when present." },
                            "error_description": { "type": "string", "description": "Optional human-readable description attached at capture time." }
                        }
                    },
                    "model_id": {
                        "type": "string",
                        "description": "Identifier of the Duck.ai model selected at submit time (e.g. 'gpt-4o', 'claude-sonnet-4-5'). Absent if the user has not selected a specific model."
                    },
                    "user_tier": {
                        "type": "string",
                        "description": "The submitting user's Duck.ai subscription tier at the moment of submission.",
                        "enum": ["free", "plus", "pro", "internal"]
                    },
                    "reasoning_effort": {
                        "type": "string",
                        "description": "The reasoning effort selected for this submission, derived from the user's reasoning-mode preference resolved against the model's supported efforts. Absent when the selected model does not support a reasoning picker.",
                        "enum": ["none", "minimal", "low", "medium", "high"]
                    },
                    "entry_point": {
                        "type": "string",
                        "description": "Where the user composed and submitted the prompt. `omnibar` = browser address bar composer; `ai_tab` = dedicated Duck.ai tab composer; `contextual_chat` = contextual chat sheet opened from a regular web tab.",
                        "enum": ["omnibar", "ai_tab", "contextual_chat"]
                    },
                    "input_mode": {
                        "type": "string",
                        "description": "How the user produced the prompt text. `typed` = keyboard/paste in the composer; `voice` = voice-search transcription submitted directly. Additional values (suggestion tap, address-bar Duck.ai shortcut, URL scheme/Intent) will be added as those paths are instrumented.",
                        "enum": ["typed", "voice"]
                    },
                    "fire_mode": {
                        "type": "boolean",
                        "description": "Whether the submitting tab was a fire tab at submit time."
                    },
                    "user_script_bound": {
                        "type": "boolean",
                        "description": "Whether an `AIChatUserScript` was bound to the input coordinator at submit time. False means the prompt was forwarded via the delegate fallback rather than into a live chat session."
                    },
                    "has_page_context": {
                        "type": "boolean",
                        "description": "Whether a page-context attachment was present at submit time (i.e. the user attached the current page's content to the prompt)."
                    },
                    "selected_tools": {
                        "type": "array",
                        "description": "Identifiers of the tools the user had selected at submit time, as `AIChatRAGTool` raw values. Empty array when no tool was selected. The iOS UI currently only exposes `WebSearch` and `GenerateImage`; other values are reserved for cross-platform parity.",
                        "items": {
                            "type": "string",
                            "enum": ["WebSearch", "NewsSearch", "VideosSearch", "LocalSearch", "RelatedSearchTerms", "WeatherForecast", "GenerateImage"]
                        }
                    },
                    "attachments": {
                        "type": "object",
                        "description": "Counts of attachments present in the composer at submit time, bucketed by kind. No filenames, sizes, MIME types, or content - just counts.",
                        "properties": {
                            "image_count": {
                                "type": "integer",
                                "description": "Number of image attachments."
                            },
                            "file_count": {
                                "type": "integer",
                                "description": "Number of valid file attachments (excludes ones rejected by validation)."
                            },
                            "invalid_count": {
                                "type": "integer",
                                "description": "Number of attachments that failed validation and remained in the composer as error rows. Non-zero suggests UX friction at submit time."
                            }
                        }
                    },
                    "latency": {
                        "type": "object",
                        "description": "Latency milestones measured in milliseconds from prompt submission.",
                        "properties": {
                            "start_thinking_ms": {
                                "type": "integer",
                                "description": "Milliseconds from prompt submission to the first non-`ready` chat status observed (page began processing the prompt). Absent if no non-ready status was observed before the flow ended."
                            },
                            "start_generating_ms": {
                                "type": "integer",
                                "description": "Milliseconds from prompt submission to the first `streaming` chat status (time to first token). Absent if the journey never reached a streaming state."
                            },
                            "complete_ms": {
                                "type": "integer",
                                "description": "Milliseconds from prompt submission to the `ready` chat status that completed the flow (time to last token). Absent on CANCELLED or UNKNOWN outcomes."
                            }
                        }
                    }
                }
            }
        }
    }
}
