// See https://app.asana.com/1/137249556945/project/72649045549333/task/1211135165528282
{
    "m_debug_prompt-coordination_failed-to-save_last-presentation-date": {
        "description": "Fires when we fail to save to the persistence store the timestamp when last prompt was shown.",
        "owners": ["alessandroboron"],
        "triggers": ["other"],
        "suffixes": ["first_daily_count", "platform", "form_factor"],
        "parameters": ["appVersion", "errorCode", "errorDomain", "underlyingErrorCode", "underlyingErrorDomain"]
    },
    "m_debug_prompt-coordination_failed-to-retrieve_last-presentation-date": {
        "description": "Fires when we fail to retrieve from the persistence store the timestamp when the last prompt was shown.",
        "owners": ["alessandroboron"],
        "triggers": ["other"],
        "suffixes": ["first_daily_count", "platform", "form_factor"],
        "parameters": ["appVersion", "errorCode", "errorDomain"]
    },
    "m_promo-queue_modal-admission-blocked-by-remote-message": {
        "description": "Fires for every modal prompt admission attempt blocked by one or more active remote message leases while promo queue coordination is enabled.",
        "owners": ["bkunat"],
        "triggers": ["other"],
        "suffixes": ["daily_count", "platform", "form_factor"],
        "parameters": ["appVersion"]
    },
    "m_promo-queue_remote-message-admission-blocked-by-modal": {
        "description": "Fires for every render-ready remote message admission attempt blocked by an active modal lease while promo queue coordination is enabled.",
        "owners": ["bkunat"],
        "triggers": ["other"],
        "suffixes": ["daily_count", "platform", "form_factor"],
        "parameters": ["appVersion"]
    }
}
