{
    "m_settings_sync_open": {
        "description": "Fired when the Sync & Backup settings screen is shown.",
        "owners": ["pballart"],
        "triggers": ["other"],
        "suffixes": ["platform", "form_factor"],
        "parameters": [
            "appVersion",
            "ui_version",
            {
                "key": "is_enabled",
                "type": "string",
                "description": "Whether Sync is enabled when the screen is shown.",
                "enum": ["0", "1"]
            }
        ]
    },
    "m_settings_sync_back_up_this_device_tapped": {
        "description": "Fired when the user taps the 'Sync And Back Up This Device' action from the sync settings screen.",
        "owners": ["pballart"],
        "triggers": ["other"],
        "suffixes": ["platform", "form_factor"],
        "parameters": ["appVersion", "ui_version"]
    },
    "m_settings_sync_recover_synced_data_tapped": {
        "description": "Fired when the user taps the entry point to the Recover Synced Data flow from the sync settings screen.",
        "owners": ["pballart"],
        "triggers": ["other"],
        "suffixes": ["platform", "form_factor"],
        "parameters": ["appVersion", "ui_version"]
    },
    "m_settings_sync_signup_confirmed_tapped": {
        "description": "Fired when the user taps the primary 'Turn On Sync and Backup' button on the Sync With Server confirmation sheet (SyncWithServerView), confirming intent to set up sync on this device.",
        "owners": ["pballart"],
        "triggers": ["other"],
        "suffixes": ["platform", "form_factor"],
        "parameters": ["appVersion", "ui_version"]
    },
    "m_settings_sync_recovery_confirmed_tapped": {
        "description": "Fired when the user taps the primary 'Recover Synced Data' button on the Recover Synced Data sheet (RecoverSyncedDataView), confirming intent to begin recovery.",
        "owners": ["pballart"],
        "triggers": ["other"],
        "suffixes": ["platform", "form_factor"],
        "parameters": ["appVersion", "ui_version"]
    },
    "m_settings_sync_another_device_prompt_shown": {
        "description": "Fired when the 'Sync another device / set up this device only' prompt is shown after the user turns on the sync toggle.",
        "owners": ["pballart"],
        "triggers": ["other"],
        "suffixes": ["platform", "form_factor"],
        "parameters": ["appVersion", "ui_version"]
    },
    "m_settings_sync_another_device_prompt_option_tapped": {
        "description": "Fired when the user chooses an option on the Sync Another Device prompt.",
        "owners": ["pballart"],
        "triggers": ["other"],
        "suffixes": ["platform", "form_factor"],
        "parameters": [
            "appVersion",
            "ui_version",
            {
                "key": "option",
                "type": "string",
                "description": "Which option the user tapped on the prompt.",
                "enum": ["this_device_only", "sync_another_device"]
            }
        ]
    },
    "settings_sync_another_device_prompt_dismissed": {
        "description": "Fired when the user dismisses the Sync Another Device prompt without choosing an option.",
        "owners": ["pballart"],
        "triggers": ["other"],
        "suffixes": ["platform", "form_factor"],
        "parameters": ["appVersion", "ui_version"]
    },
    "sync_settings_this_device_details_screen_shown": {
        "description": "Fired when the device details screen is shown for the current device in Sync settings, after the user authenticates.",
        "owners": ["pballart"],
        "triggers": ["other"],
        "suffixes": ["platform", "form_factor"],
        "parameters": ["appVersion"]
    },
    "sync_settings_this_device_details_name_updated": {
        "description": "Fired when the name of the current device is successfully updated from its device details screen.",
        "owners": ["pballart"],
        "triggers": ["other"],
        "suffixes": ["platform", "form_factor"],
        "parameters": ["appVersion"]
    },
    "sync_settings_this_device_details_turn_off_sync_tapped": {
        "description": "Fired when the user switches off the Sync toggle on the details screen of the current device, opening the confirmation dialog.",
        "owners": ["pballart"],
        "triggers": ["other"],
        "suffixes": ["platform", "form_factor"],
        "parameters": ["appVersion"]
    },
    "sync_settings_other_device_details_screen_shown": {
        "description": "Fired when the device details screen is shown for another synced device in Sync settings, after the user authenticates.",
        "owners": ["pballart"],
        "triggers": ["other"],
        "suffixes": ["platform", "form_factor"],
        "parameters": ["appVersion"]
    },
    "sync_settings_other_device_details_remove_device_tapped": {
        "description": "Fired when the user taps 'Remove Device' on the details screen of another synced device, opening the confirmation dialog.",
        "owners": ["pballart"],
        "triggers": ["other"],
        "suffixes": ["platform", "form_factor"],
        "parameters": ["appVersion"]
    },
    "sync_settings_other_device_details_remove_device_confirmed": {
        "description": "Fired when another synced device is successfully removed after the user confirms 'Remove Device' from its details screen.",
        "owners": ["pballart"],
        "triggers": ["other"],
        "suffixes": ["platform", "form_factor"],
        "parameters": ["appVersion"]
    }
}
